{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://34.136.69.128/api/$1"
    },
    {
      "src": "/geoserver/(.*)",
      "dest": "http://34.136.69.128/geoserver/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
