{
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "http://api.geo-epesege.com.ar/api/:match*"
    }
  ]
}
